Deviation	Sample.ID	Type	color	sType	cType
-0.0345635547674805	AD_20pg	Amplification control	black	1	1
-0.253632718322468	AD_20pg	Incubation control	black	2	2
-0.0395599698395095	AD-S_10pg	Amplification control	black	1	1
-0.0235394784784885	AD-S_10pg	Incubation control	black	2	2
0.264460518677618	AD-S_1pg	Amplification control	black	1	1
-0.0765498484811162	AD-S_1pg	Incubation control	black	2	2
-0.110190079032047	AD-S_40pg	Amplification control	black	1	1
0.152906535509259	AD-S_40pg	Incubation control	black	2	2
-0.00553997321497746	AD-S_5pg	Amplification control	black	1	1
-0.136509949307582	AD-S_5pg	Incubation control	black	2	2
0.00990515266924108	Ctrl-S_10pg	Amplification control	black	1	1
0.00317504646854949	Ctrl-S_10pg	Incubation control	black	2	2
0.120883299143341	Ctrl-S_1pg	Amplification control	black	1	1
-0.124730789579621	Ctrl-S_1pg	Incubation control	black	2	2
-0.00898147358043699	Ctrl-S_20pg	Amplification control	black	1	1
-0.082537451197764	Ctrl-S_20pg	Incubation control	black	2	2
0.0784759196006717	Ctrl-S_40pg	Amplification control	black	1	1
-0.192080370491138	Ctrl-S_40pg	Incubation control	black	2	2
0.0803258940948126	Ctrl-S_5pg	Amplification control	black	1	1
-0.00317504646854949	Ctrl-S_5pg	Incubation control	black	2	2
0.149619122846166	L-1	Amplification control	black	1	1
0.0151011605376277	L-1	Incubation control	black	2	2
0.172223359647683	L-2	Amplification control	black	1	1
-0.137869383779952	L-2	Incubation control	black	2	2
0.0316664387629755	NegativeControl1	Amplification control	black	1	1
0.0423961796196776	NegativeControl1	Incubation control	black	2	2
0.100585205567558	NegativeControl2	Amplification control	black	1	1
0.0112466502588848	NegativeControl2	Incubation control	black	2	2
-0.0471093913941705	PlateControl1	Amplification control	black	1	1
0.0941029812588042	PlateControl1	Incubation control	black	2	2
-0.0940051599969902	PlateControl2	Amplification control	black	1	1
0.0424233737686329	PlateControl2	Incubation control	black	2	2
-0.0267691896923545	PlateControl3	Amplification control	black	1	1
0.0458164087127656	PlateControl3	Incubation control	black	2	2
-0.0399359003524922	PlateControl4	Amplification control	black	1	1
-0.00462463596261187	PlateControl4	Incubation control	black	2	2
-0.183212378884546	PlateControl5	Amplification control	black	1	1
-0.0161147856092934	PlateControl5	Incubation control	black	2	2
-0.0374973267050063	SampleControl1	Amplification control	black	1	1
0.072734611919823	SampleControl1	Incubation control	black	2	2
0.0914651738125811	SampleControl2	Amplification control	black	1	1
0.105724248611375	SampleControl2	Incubation control	black	2	2
0.00553997321497746	SampleControl3	Amplification control	black	1	1
0.0371411825813702	SampleControl3	Incubation control	black	2	2
