Deviation	Sample.ID	Type	color	sType	cType
0.0901053127887971	MAT-WT01	Amplification control	black	1	1
-0.0910396475229285	MAT-WT01	Incubation control	black	2	2
-0.0601790086036329	MAT-WT02	Amplification control	black	1	1
-0.226374298516755	MAT-WT02	Incubation control	black	2	2
0.0637015283374534	MAT-WT03	Amplification control	black	1	1
-0.144350738804849	MAT-WT03	Incubation control	black	2	2
0.0196206494760913	MAT-WT04	Amplification control	black	1	1
-0.106335344018791	MAT-WT04	Incubation control	black	2	2
0.0867255443061948	MAT-WT05	Amplification control	black	1	1
-0.0764641415194793	MAT-WT05	Incubation control	black	2	2
0.001543904208408	NegativeControl1	Amplification control	black	1	1
0.0470208155822894	NegativeControl1	Incubation control	black	2	2
0.070462671012991	NegativeControl2	Amplification control	black	1	1
0.0158712862214967	NegativeControl2	Incubation control	black	2	2
0.0336866411333256	OA-WT01	Amplification control	black	1	1
-0.067238543262029	OA-WT01	Incubation control	black	2	2
0	OA-WT02	Amplification control	black	1	1
-0.100982695674057	OA-WT02	Incubation control	black	2	2
-0.077231925948738	PlateControl1	Amplification control	black	1	1
0.0987276172214161	PlateControl1	Incubation control	black	2	2
-0.124127694551558	PlateControl2	Amplification control	black	1	1
0.0470480097312448	PlateControl2	Incubation control	black	2	2
-0.056891724246922	PlateControl3	Amplification control	black	1	1
0.0504410446753775	PlateControl3	Incubation control	black	2	2
-0.0700584349070597	PlateControl4	Amplification control	black	1	1
0	PlateControl4	Incubation control	black	2	2
-0.213334913439113	PlateControl5	Amplification control	black	1	1
-0.0114901496466815	PlateControl5	Incubation control	black	2	2
-0.0676198612595738	SampleControl1	Amplification control	black	1	1
0.0773592478824349	SampleControl1	Incubation control	black	2	2
0.0613426392580136	SampleControl2	Amplification control	black	1	1
0.110348884573987	SampleControl2	Incubation control	black	2	2
-0.02458256133959	SampleControl3	Amplification control	black	1	1
0.0417658185439821	SampleControl3	Incubation control	black	2	2
